{
  "name": "sinclaire/module-todo-list",
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Denis Sidorov",
      "email": "denis2534@gmail.com"
    }
  ],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/framework": "101.0.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sinclaire\\Todolist\\": ""
    }
  }
}
